.home-container {
  width: 100%;
  height: 700px;

  background-image: url(../../assets/images/background-sala.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex: 1;
  margin-bottom: 30px;
}

.box-quadrado {
  width: 700px;

  margin-left: 150px;

  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
  background-color: #12121223;
  padding: 100px;
}

.descricao {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  margin-top: 80px;
}

.texto-destaque {
  color: var(--cor-primaria);
}

.box-botao {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;

  padding: 20px;
  background-color: var(--cor-primaria);
}

.box-botao:hover {
  background-color: var(--cor-secundaria);
}

.box-botao a {
  text-decoration: none;
  color: var(--cor-neutra);
  font-weight: 700;
}

/* estilizando a segunda section */

.servicos-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  gap: 30px;
  padding-bottom: 10px;
}

.box-quadrado-servicos {
  width: 95%;

  height: 100%;

  display: flex;

  justify-content: center;

  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;
}

.titulo-servicos {
  color: var(--cor-primaria);
  font-size: 2.0rem;
  margin-bottom: 30px;
}

.texto-terciario {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}

.box-lista {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 30px;
}

.itens-lista {
  font-size: 1.3rem;
  color: var(--cor-primaria);
}

.lado-esquerdo {
  width: 45%;

  padding: 25px;
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 50px;
}

.lado-direito {
  width: 45%;
  padding: 25px;
  display: flex;

  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.exemplo-imagem {
  background-color: var(--cor-secundaria);
  height: 320px;
  width: 100%;
}

.box-servicos-imagens {
  width: 87%;

  display: flex;
  flex-direction: column;

  align-items: center;

  text-align: center;
}

.cards-container {
  display: flex;
  width: 100%;

  justify-content: center;
  gap: 110px;
  flex-wrap: wrap;
}

.card {
  height: 550px;
  width: 390px;
  

  display: flex;
  flex-direction: column;
  
  align-items: center;

  gap: 20px;
  margin-top: 30px;
}

.imagem-card {
  width: 290px;
  height: 290px;

  border-radius: 8px;
  border: 4px solid var(--cor-desfoque);
}

.texto-container {
  width: 90%;
  margin-bottom: 10px;
}
.titulo-card {
  color: var(--cor-primaria);
  font-size: 1.3rem;
  font-weight: bold;
}

.texto-card {
  font-size: 1rem;
  line-height: 1.5s;
}

/* section sobre nos */

.sobrenos-container {
  width: 100%;

  background-color: var(--cor-desfoque);
  display: flex;

  align-items: center;
  flex-direction: column;
  flex: 1;
  padding: 40px;
  justify-content: center;
  text-align: center;
}

.conteudo {
  height: 50%;
  width: 60%;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  font-weight: 700;
}

.titulo-sobrenos {
  font-size: 2.2rem;
  color: var(--cor-primaria);
  text-align: center;
  margin-bottom: 30px;
}

.subtitulo-sobrenos {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.texto-sobrenos {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.galeria {
  width: 80%;
  margin-top: 30px;

  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.galeria img {
  width: 300px;
  height: 250px;
  border-radius: 4px;
}

.contato-container {
  width: 100%;

  display: flex;

  flex-direction: column;
  align-items: center;
}

.mapa {
  width: 100%;
  height: 500px;
  margin-top: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  
}

.mapa iframe {
  border: 0;
  
}

.informacoes {
  width: 80%;
  

  margin-top: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.box-informacoes {
  display: flex;
  flex-direction: column;
  width: 300px;

  background-color: rgb(255, 255, 255);
  padding: 20px;

  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 20px;
  box-shadow: 6px 6px 36px 9px rgba(0, 0, 0, 0.11);
}

.box-botao-informacoes {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;

  padding: 20px;
  background-color: var(--cor-primaria);
}

.box-botao-informacoes:hover {
  background-color: var(--cor-secundaria);
  color: #fff;
}

.box-botao-informacoes a {
  text-decoration: none;
  color: var(--cor-neutra);
  font-weight: 700;
  text-align: center;
}

.title-informacoes {
  font-size: 1.6rem;
  padding: 5px 15px;
  border-radius: 4px;
  color: var(--cor-primaria);
}

.descricao-informacoes {
  color: var(--cor-primaria);
  text-align: center;
}

.box-horarios {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: rgb(255, 255, 255);

  padding: 12px 16px;
  height: 300px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 20px;
  box-shadow: 6px 6px 36px 9px rgba(0, 0, 0, 0.11);
  margin-bottom: 30px;
}

.lista-horarios {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  list-style: none;

  padding-bottom: 30px;
  font-weight: 400;
  color: #121212;
}

.avaliacoes-container {
  width: 100%;

  background-color: var(--cor-secundaria);
  display: flex;

  align-items: center;
  flex-direction: column;
  flex: 1;
  padding: 40px;
}

.titulo-avaliacoes {
  color: #fff;
  font-size: 2.2rem;
  margin-top: 10px;
}

.container-avaliacoes {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.box-avaliacoes {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: rgb(255, 255, 255);

  padding: 50px;

  /* align-items: center; */
  /* justify-content: center; */
  border-radius: 4px;
  gap: 20px;
  box-shadow: 6px 6px 36px 9px rgba(0, 0, 0, 0.11);
}

.header-avaliacoes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.data-avaliacao {
  color: #12121281;
}

.texto-avaliacao {
  line-height: 1.5;
}

.nome-container {
  width: 100%;
}

.nome-container span {
  color: var(--cor-secundaria);
  font-weight: bold;
  font-size: 1.2rem;
}

.box-botao-avaliacoes {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  margin: 30px auto;

  padding: 20px;
  background-color: var(--cor-secundaria);
}

.box-botao-avaliacoes:hover {
  background-color: var(--cor-primaria);
}

.box-botao-avaliacoes a {
  text-decoration: none;
  color: var(--cor-neutra);
  font-weight: 700;
  text-align: center;
}



/* Estilos para telas pequenas */
@media (max-width: 800px) {
  .home-container {
    height: 400px;
    margin-bottom: 30px;
  }
  .box-quadrado {
    width: 100%;
    margin-left: 0;
    padding: 30px;
    justify-content: flex-start;
    align-items: center;
    height: 400px;
  }

  .descricao {
    font-size: 1.5rem;
  }

  .box-botao {
    width: 200px;
  }

  .servicos-container {
    flex-direction: column;
    padding: 0 30px;

    width: 100%;
    gap: 10px;
  }

  .box-quadrado-servicos {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px;
  }

  .box-servicos-imagens {
    padding: 0;
    width: 100%;
    gap: 10px;
  }

  .cards-container {
    gap: 0;

    margin-bottom: 30px;
  }

  .card {
    justify-content: flex-start;
    height: 450px;
  }

  .texto-container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .box-quadrado-servicos {
    width: 100%;

    padding: 0;
    margin: 0;
  }

  .lado-esquerdo {
    width: 100%;
    padding: 0;
  }

  .titulo-servicos {
    font-size: 1.5rem;
    text-align: center;
 
  }

  .texto-terciario {
    font-size: 1.2rem;
  }

  .box-lista {
    width: 90%;
  }

  .itens-lista {
    font-size: 1.2rem;
  }

  .exemplo-imagem {
    height: 300px;
    width: 300px;
  }

  .texto-terciario {
    text-align: center;
  }

  .sobrenos-container {
    padding: 0px;
  }

  .conteudo {
    width: 100%;
    padding: 30px;
  }

  .titulo-sobrenos {
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
  }

  .subtitulo-sobrenos {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
  }

  .texto-sobrenos {
    font-size: 1.1rem;
    text-align: center;
  }

  .galeria {
    margin-bottom: 30px;
  }

  .galeria img {
    height: 300px;
    width: 300px;
  }

  .mapa {
    height: 300px;
  }

  .informacoes {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .box-informacoes {
    width: 98%;
  }

  .lista-horarios-itens {
    font-size: 1rem;
  }

  .box-avaliacoes {
    width: 300px;
  }

  .header-avaliacoes {
    flex-direction: column;
    gap: 15px;
  }

  .titulo-avaliacoes {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .box-quadrado {
    width: 100%;
    margin-left: 0;
  }
  
  .box-quadrado-servicos {
    flex-direction: column;
    align-items: center;
  }

  .texto-card {
    font-size: 1.2rem;
  }

  .lado-direito {
    width: 90%;
  }

  .lado-esquerdo {
    width: 90%;
  }

  .galeria {
    width: 100%;
  }

  .conteudo {
    width: 80%;
  }
} 

@media (max-width: 1300px) {
  .cards-container {
    padding: 0;
    gap: 50px;

    justify-content: center;
  }

  .titulo-servicos {
    font-size: 1.8rem;
    text-align: center;
  }

  .texto-sobrenos {
    text-align: scenter;
    
  }

  .mapa iframe {
    width: 80%;
  }

  .conteudo {
    width: 80%;
  }

  

  

 
}
